<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/Machion/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 08:43:44 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Machion - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="m" class="letters-loading">
                                m
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>
                            <span data-text-preloader="h" class="letters-loading">
                                h
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="o" class="letters-loading">
                                o
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="http://st.ourhtmldemo.com/new/Machion/index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="flaticon-loupe"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="outer-container">
                    <ul class="social-links clearfix">
                        <li><h5>Social Connect</h5></li>
                        <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="index.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                        <li><a href="index.html"><i class="fa-solid fa-basketball"></i></a></li>
                        <li><a href="index.html"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                    <div class="text">
                        <h5>ISM Certificate Manufacturer</h5>
                    </div>
                    <ul class="links-list clearfix">
                        <li><a href="index.html">News & Media</a></li>
                        <li><a href="index.html">Investors</a></li>
                        <li><a href="index.html">Downloads</a></li>
                        <li><a href="index.html">Career</a></li>
                    </ul>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-left-content">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            <div class="search-box-outer search-toggler">
                                <h5><i class="flaticon-loupe"></i>Search</h5>
                            </div>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                            </ul>
                                        </li>  
                                        <li class="current dropdown"><a href="index.html">About</a>
                                            <ul>
                                                <li><a href="about.html">Company</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li class="dropdown"><a href="index.html">Team</a>
                                                    <ul>
                                                        <li><a href="team-1.html">Our Leaders 01</a></li>
                                                        <li><a href="team-2.html">Our Leaders 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Projects</a>
                                                    <ul>
                                                        <li><a href="project.html">Gallery</a></li>
                                                        <li><a href="project-2.html">Full Width</a></li>
                                                        <li><a href="project-3.html">By Category</a></li>
                                                        <li><a href="project-4.html">With Title</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Pricing & Plans</a>
                                                    <ul>
                                                        <li><a href="pricing-1.html">Pricing & Plans 01</a></li>
                                                        <li><a href="pricing-2.html">Pricing & Plans 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Products</a></li>
                                                        <li><a href="shop-details.html">Single Product</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="account.html">My Account</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Carousel</a></li>
                                                <li><a href="services-2.html">Classic</a></li>
                                                <li><a href="services-3.html">Modern</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Industries</a>
                                            <ul>
                                                <li><a href="industries.html">Classic</a></li>
                                                <li><a href="industries-2.html">Modern</a></li>
                                                <li><a href="industrie-details.html">Industries Details</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Grid View</a></li>
                                                <li><a href="blog-2.html">List View 01</a></li>
                                                <li><a href="blog-3.html">List View 02</a></li>
                                                <li><a href="blog-details.html">Single Post</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <ul class="option-list clearfix">
                                <li><a href="index.html"><i class="flaticon-user"></i></a></li>
                                <li><a href="index.html"><i class="flaticon-internet"></i></a></li>
                            </ul>
                            <div class="btn-box">
                                <div class="icon-box"><i class="flaticon-estimation"></i></div>
                                <a href="index.html">Get a quote<i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-left-content">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            <div class="search-box-outer search-toggler">
                                <h5><i class="flaticon-loupe"></i>Search</h5>
                            </div>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <ul class="option-list clearfix">
                                <li><a href="index.html"><i class="flaticon-user"></i></a></li>
                                <li><a href="index.html"><i class="flaticon-internet"></i></a></li>
                            </ul>
                            <div class="btn-box">
                                <div class="icon-box"><i class="flaticon-estimation"></i></div>
                                <a href="index.html">Get a quote<i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- page-title -->
        <section class="page-title centred">
            <div class="bg-layer" style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="line-box">
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>About Company</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                        <li>Company</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- about-style-two -->
        <section class="about-style-two">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box">
                            <figure class="image image-1"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                            <figure class="image image-2"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                            <div class="text-box">
                                <h5>Years Experienced</h5>
                                <h2>12+</h2>
                            </div>
                            <div class="icon-box"><i class="flaticon-factory"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="slider-content sec-pad">
                            <div class="about-carousel owl-carousel owl-theme owl-dots-none">
                                <div class="content-box">
                                    <div class="sec-title">
                                        <span class="sub-title">About Company</span>
                                        <h2>Most Favorite Company for Metal Fabrication</h2>
                                    </div>
                                    <ul class="list-item clearfix">
                                        <li>Strive for customer satisfaction</li>
                                        <li>produce and develop quality products</li>
                                        <li>Never be wasteful</li>
                                    </ul>
                                    <div class="text">
                                        <p>Righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, trouble that are bound to ensue  obligations of business it will frequently occur that pleasures.</p>
                                        <a href="about.html" class="theme-btn btn-two"><span>More Details</span></a>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="sec-title">
                                        <span class="sub-title">About Company</span>
                                        <h2>Most Favorite Company for Metal Fabrication</h2>
                                    </div>
                                    <ul class="list-item clearfix">
                                        <li>Strive for customer satisfaction</li>
                                        <li>produce and develop quality products</li>
                                        <li>Never be wasteful</li>
                                    </ul>
                                    <div class="text">
                                        <p>Righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, trouble that are bound to ensue  obligations of business it will frequently occur that pleasures.</p>
                                        <a href="about.html" class="theme-btn btn-two"><span>More Details</span></a>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="sec-title">
                                        <span class="sub-title">About Company</span>
                                        <h2>Most Favorite Company for Metal Fabrication</h2>
                                    </div>
                                    <ul class="list-item clearfix">
                                        <li>Strive for customer satisfaction</li>
                                        <li>produce and develop quality products</li>
                                        <li>Never be wasteful</li>
                                    </ul>
                                    <div class="text">
                                        <p>Righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, trouble that are bound to ensue  obligations of business it will frequently occur that pleasures.</p>
                                        <a href="about.html" class="theme-btn btn-two"><span>More Details</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- statements-section -->
        <section class="statements-section sec-pad bg-color-1 border-top border-bottom">
            <div class="auto-container">
                <div class="sec-title centred">
                    <span class="sub-title">Statements</span>
                    <h2>Committed to Value & You</h2>
                </div>
                <div class="tabs-box">
                    <div class="tab-btn-box centred">
                        <ul class="tab-btns tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-1">
                                <div class="icon-box"><i class="flaticon-target-1"></i></div>
                                <h4>Mission Statement</h4>
                            </li>
                            <li class="tab-btn" data-tab="#tab-2">
                                <div class="icon-box"><i class="flaticon-vision"></i></div>
                                <h4>Vision Statement</h4>
                            </li>
                            <li class="tab-btn" data-tab="#tab-3">
                                <div class="icon-box"><i class="flaticon-diamond"></i></div>
                                <h4>Value Statement</h4>
                            </li>
                            <li class="tab-btn" data-tab="#tab-4">
                                <div class="icon-box"><i class="flaticon-settings"></i></div>
                                <h4>Sustainability</h4>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="content-box">
                                <div class="bg-layer" style="background-image: url(assets/images/resource/tab-1.jpg);"></div>
                                <span class="big-text">Statements</span>
                                <div class="inner-box">
                                    <h2>To Exceed Customers Expectations in Quality Delivery & Cost.</h2>
                                    <p>To take a trivial example, which of us ever undertakes  that laborious physical exercise, except to obtain find some off advantage from it? But who has any right to find fault  how with a man who chooses to enjoy a pleasure that has no annoying consequences.</p>
                                    <a href="about.html" class="theme-btn btn-two"><span>More Details</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="content-box">
                                <div class="bg-layer" style="background-image: url(assets/images/resource/tab-1.jpg);"></div>
                                <span class="big-text">Statements</span>
                                <div class="inner-box">
                                    <h2>To Exceed Customers Expectations in Quality Delivery & Cost.</h2>
                                    <p>To take a trivial example, which of us ever undertakes  that laborious physical exercise, except to obtain find some off advantage from it? But who has any right to find fault  how with a man who chooses to enjoy a pleasure that has no annoying consequences.</p>
                                    <a href="about.html" class="theme-btn btn-two"><span>More Details</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-3">
                            <div class="content-box">
                                <div class="bg-layer" style="background-image: url(assets/images/resource/tab-1.jpg);"></div>
                                <span class="big-text">Statements</span>
                                <div class="inner-box">
                                    <h2>To Exceed Customers Expectations in Quality Delivery & Cost.</h2>
                                    <p>To take a trivial example, which of us ever undertakes  that laborious physical exercise, except to obtain find some off advantage from it? But who has any right to find fault  how with a man who chooses to enjoy a pleasure that has no annoying consequences.</p>
                                    <a href="about.html" class="theme-btn btn-two"><span>More Details</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-4">
                            <div class="content-box">
                                <div class="bg-layer" style="background-image: url(assets/images/resource/tab-1.jpg);"></div>
                                <span class="big-text">Sustainability</span>
                                <div class="inner-box">
                                    <h2>To Exceed Customers Expectations in Quality Delivery & Cost.</h2>
                                    <p>To take a trivial example, which of us ever undertakes  that laborious physical exercise, except to obtain find some off advantage from it? But who has any right to find fault  how with a man who chooses to enjoy a pleasure that has no annoying consequences.</p>
                                    <a href="about.html" class="theme-btn btn-two"><span>More Details</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- statements-section end -->


        <!-- funfact-section -->
        <section class="funfact-section">
            <span class="big-text">Numbers</span>
            <div class="outer-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 funfact-block">
                        <div class="funfact-block-one">
                            <div class="inner-box">
                                <div class="icon-box"><i class="flaticon-factory"></i></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="45">0</span>
                                </div>
                                <div class="text">
                                    <h3>Branches</h3>
                                    <p>Branches Across The World</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 funfact-block">
                        <div class="funfact-block-one">
                            <div class="inner-box">
                                <div class="icon-box"><i class="flaticon-gas"></i></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="32">0</span><span>k</span>
                                </div>
                                <div class="text">
                                    <h3>Projects</h3>
                                    <p>Projects with 100% Satisfaction</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 funfact-block">
                        <div class="funfact-block-one">
                            <div class="inner-box">
                                <div class="icon-box"><i class="flaticon-engineer"></i></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="867">0</span>
                                </div>
                                <div class="text">
                                    <h3>Engineers</h3>
                                    <p>Top Engineers around the World</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-section end -->


        <!-- growth-section -->
        <section class="growth-section sec-pad">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-10.png);"></div>
            <figure class="image-layer"><img src="assets/images/resource/growth-1.png" alt=""></figure>
            <div class="auto-container">
                <div class="sec-title">
                    <span class="sub-title">growth rate</span>
                    <h2>Annual Rate of Growth</h2>
                    <p>Perfectly simple and easy to distinguish a free hour, when our power <br />of choice is and when nothing prevents.</p>
                </div>
                <div class="chart-box">
                    <h6>Annual growth rate  2021 - 2022</h6>
                    <div class="chart-inner">
                        <div class="progress-inner">
                            <div class="progress-box">
                                <h5>Production</h5>
                                <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="48%"></div>
                                    <div class="count-text">48%</div>
                                </div>
                            </div>
                            <div class="progress-box">
                                <h5>Product Export</h5>
                                <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="79%"></div>
                                    <div class="count-text">79%</div>
                                </div>
                            </div>
                            <div class="progress-box">
                                <h5>Partners Growth</h5>
                                <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="65%"></div>
                                    <div class="count-text">65%</div>
                                </div>
                            </div>
                        </div>
                        <div class="bar-box">
                            <div class="bar bar-1"></div>
                            <div class="bar bar-2"></div>
                            <div class="bar bar-3"></div>
                            <div class="bar bar-4"></div>
                            <div class="bar bar-5"></div>
                            <div class="bar bar-6"></div>
                        </div>
                        <div class="count-box">
                            <span class="count-1">0</span>
                            <span class="count-2">20</span>
                            <span class="count-3">40</span>
                            <span class="count-4">60</span>
                            <span class="count-5">80</span>
                            <span class="count-6">100</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- growth-section end -->


        <!-- team-section -->
        <section class="team-section">
            <div class="auto-container">
                <div class="sec-title centred">
                    <span class="sub-title">Our team</span>
                    <h2>Professional Team Members</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                                    <span class="designation">ceo & Founder</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="index-2.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fa-solid fa-basketball"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="index-2.html">Michael Ezra</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                                    <span class="designation">President</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="index-2.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fa-solid fa-basketball"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="index-2.html">Gerald Ivor</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                                    <span class="designation">Vice President</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="index-2.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fa-solid fa-basketball"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="index-2.html">Nora Lillian</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/team/team-4.jpg" alt=""></figure>
                                    <span class="designation">Exe.Assistant</span>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="index-2.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fa-solid fa-basketball"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="index-2.html">Luna Hennah</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- chooseus-style-two -->
        <section class="chooseus-style-two bg-color-1 border-top border-bottom">
            <div class="outer-container clearfix">
                <div class="chooseus-block-one">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-manufacture"></i></div>
                        <h3><a href="index-2.html"><i class="flaticon-right-chevron"></i>Smart Technology</a></h3>
                        <p>Lookout flogging bilge rat main shet bilge water fluke to go on account heave down.</p>
                    </div>
                </div>
                <div class="chooseus-block-one">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-target"></i></div>
                        <h3><a href="index-2.html"><i class="flaticon-right-chevron"></i>On-Time Delivery</a></h3>
                        <p>Duty or the obligations of business will frequently occur that have to be repudiated annoyances.</p>
                    </div>
                </div>
                <div class="chooseus-block-one">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-agreement"></i></div>
                        <h3><a href="index-2.html"><i class="flaticon-right-chevron"></i>Easy & Affordable</a></h3>
                        <p>Holds in these matters to this princi- ple of selection we rejects to secure other greater endures.</p>
                    </div>
                </div>
                <div class="chooseus-block-one">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-call-center"></i></div>
                        <h3><a href="index-2.html"><i class="flaticon-right-chevron"></i>24/7 Support</a></h3>
                        <p>Lookout flogging bilge rat main shet bilge water fluke to go on account heave down.</p>
                    </div>
                </div>
                <div class="chooseus-block-one">
                    <div class="inner-box">
                        <div class="icon-box"><i class="flaticon-engineer"></i></div>
                        <h3><a href="index-2.html"><i class="flaticon-right-chevron"></i>Professional Team</a></h3>
                        <p>Duty or the obligations of business will frequently occur that have to be repudiated annoyances.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-style-two end -->


        <!-- certification-section -->
        <section class="certification-section sec-pad">
            <div class="auto-container">
                <div class="sec-title centred">
                    <span class="sub-title">Certification</span>
                    <h2>Our Awards & Achivements</h2>
                </div>
                <div class="single-item-carousel owl-carousel owl-theme owl-dots-none">
                    <div class="content-box">
                        <div class="row clearfix">
                            <div class="col-lg-7 col-md-6 col-sm-12 image-column">
                                <figure class="image image-1"><img src="assets/images/resource/certification-1.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12 image-column">
                                <figure class="image image-2"><img src="assets/images/resource/certification-2.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="row clearfix">
                            <div class="col-lg-7 col-md-6 col-sm-12 image-column">
                                <figure class="image image-1"><img src="assets/images/resource/certification-1.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12 image-column">
                                <figure class="image image-2"><img src="assets/images/resource/certification-2.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="row clearfix">
                            <div class="col-lg-7 col-md-6 col-sm-12 image-column">
                                <figure class="image image-1"><img src="assets/images/resource/certification-1.jpg" alt=""></figure>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12 image-column">
                                <figure class="image image-2"><img src="assets/images/resource/certification-2.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- certification-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="footer-top">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6 col-sm-12 logo-column">
                            <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-12 form-column">
                            <div class="subscribe-form">
                                <form action="http://st.ourhtmldemo.com/new/Machion/contact.html" method="post">
                                    <div class="form-group">
                                        <label>Subscribe Us</label>
                                        <input type="email" name="email" placeholder="Enter your email address here..." required>
                                        <button type="submit"><i class="flaticon-send"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-content">
                                    <div class="select-box">
                                        <div class="flag"><img src="assets/images/icons/flag-1.png" alt=""></div>
                                        <select class="selectmenu">
                                            <option>Massachusetts</option>
                                            <option>Los Angeles</option>
                                            <option>Chicago</option>
                                            <option>Houston</option>
                                        </select>
                                    </div>
                                    <div class="info-box">
                                        <div class="single-item">
                                            <h3>Enquiry</h3>
                                            <p><a href="tel:8004567890102">+800 45 6789 01 & 02</a><br /><a href="mailto%3bbusinessenquiry%40example.html">businessenquiry@example.com</a></p>
                                        </div>
                                        <div class="single-item">
                                            <h3>Reach</h3>
                                            <p>54 Berrick 2nd Street Boston, MA <br />02115, United States.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Company</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Overview</a></li>
                                        <li><a href="index.html">CEO Greeting</a></li>
                                        <li><a href="index.html">Certifications</a></li>
                                        <li><a href="index.html">History</a></li>
                                        <li><a href="index.html">Management</a></li>
                                        <li><a href="index.html">Organization</a></li>
                                        <li><a href="index.html">Vision</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Industries</a></li>
                                        <li><a href="index.html">Features</a></li>
                                        <li><a href="index.html">Process</a></li>
                                        <li><a href="index.html">Feedback</a></li>
                                        <li><a href="index.html">News & Updates</a></li>
                                        <li><a href="index.html">Get In Touch</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget post-widget">
                                <div class="widget-title">
                                    <h3>Popular Post</h3>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/footer-post-1.jpg" alt=""></a></figure>
                                        <h6>Industries</h6>
                                        <h4><a href="blog-details.html">Best for any Indutrial and Business Solution.</a></h4>
                                        <span class="post-date"><i class="fa-regular fa-calendar"></i>06.09.2022</span>
                                    </div>
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/footer-post-2.jpg" alt=""></a></figure>
                                        <h6>Technology</h6>
                                        <h4><a href="blog-details.html">Won Best Factory Award of the Year 2016 & 17.</a></h4>
                                        <span class="post-date"><i class="fa-regular fa-calendar"></i>05.09.2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="copyright"><p>Copyright &copy; 2023 <a href="index.html">Machino.</a> All Rights Reserved.</p></div>
                        <ul class="footer-nav clearfix">
                            <li><a href="index.html">Terms & Conditions</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                            <li><a href="index.html">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        


        <!-- scroll to top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="flaticon-down-chevron"></i>
        </button>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/text_animation.js"></script>
    <script src="assets/js/text_plugins.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Machion/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 08:44:24 GMT -->
</html>
