<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/Machion/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 08:47:51 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Machion - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="m" class="letters-loading">
                                m
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>
                            <span data-text-preloader="h" class="letters-loading">
                                h
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="o" class="letters-loading">
                                o
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="http://st.ourhtmldemo.com/new/Machion/index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="flaticon-loupe"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="outer-container">
                    <ul class="social-links clearfix">
                        <li><h5>Social Connect</h5></li>
                        <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="index.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                        <li><a href="index.html"><i class="fa-solid fa-basketball"></i></a></li>
                        <li><a href="index.html"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                    <div class="text">
                        <h5>ISM Certificate Manufacturer</h5>
                    </div>
                    <ul class="links-list clearfix">
                        <li><a href="index.html">News & Media</a></li>
                        <li><a href="index.html">Investors</a></li>
                        <li><a href="index.html">Downloads</a></li>
                        <li><a href="index.html">Career</a></li>
                    </ul>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-left-content">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            <div class="search-box-outer search-toggler">
                                <h5><i class="flaticon-loupe"></i>Search</h5>
                            </div>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">About</a>
                                            <ul>
                                                <li><a href="about.html">Company</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li class="dropdown"><a href="index.html">Team</a>
                                                    <ul>
                                                        <li><a href="team-1.html">Our Leaders 01</a></li>
                                                        <li><a href="team-2.html">Our Leaders 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Projects</a>
                                                    <ul>
                                                        <li><a href="project.html">Gallery</a></li>
                                                        <li><a href="project-2.html">Full Width</a></li>
                                                        <li><a href="project-3.html">By Category</a></li>
                                                        <li><a href="project-4.html">With Title</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Pricing & Plans</a>
                                                    <ul>
                                                        <li><a href="pricing-1.html">Pricing & Plans 01</a></li>
                                                        <li><a href="pricing-2.html">Pricing & Plans 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Products</a></li>
                                                        <li><a href="shop-details.html">Single Product</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="account.html">My Account</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Carousel</a></li>
                                                <li><a href="services-2.html">Classic</a></li>
                                                <li><a href="services-3.html">Modern</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Industries</a>
                                            <ul>
                                                <li><a href="industries.html">Classic</a></li>
                                                <li><a href="industries-2.html">Modern</a></li>
                                                <li><a href="industrie-details.html">Industries Details</a></li>
                                            </ul>
                                        </li> 
                                        <li class="current dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Grid View</a></li>
                                                <li><a href="blog-2.html">List View 01</a></li>
                                                <li><a href="blog-3.html">List View 02</a></li>
                                                <li><a href="blog-details.html">Single Post</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <ul class="option-list clearfix">
                                <li><a href="index.html"><i class="flaticon-user"></i></a></li>
                                <li><a href="index.html"><i class="flaticon-internet"></i></a></li>
                            </ul>
                            <div class="btn-box">
                                <div class="icon-box"><i class="flaticon-estimation"></i></div>
                                <a href="index.html">Get a quote<i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="menu-left-content">
                            <figure class="logo-box"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            <div class="search-box-outer search-toggler">
                                <h5><i class="flaticon-loupe"></i>Search</h5>
                            </div>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <ul class="option-list clearfix">
                                <li><a href="index.html"><i class="flaticon-user"></i></a></li>
                                <li><a href="index.html"><i class="flaticon-internet"></i></a></li>
                            </ul>
                            <div class="btn-box">
                                <div class="icon-box"><i class="flaticon-estimation"></i></div>
                                <a href="index.html">Get a quote<i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- sidebar-page-container -->
        <section class="sidebar-page-container blog-details">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="blog-details-content">
                            <span class="big-text">to your success read our blog</span>
                            <div class="content-one">
                                <div class="upper-box">
                                    <div class="title-box">
                                        <ul class="option-list clearfix">
                                            <li><a href="blog-details.html"><i class="fa-solid fa-share-nodes"></i></a></li>
                                            <li><a href="blog-details.html"><i class="fa-solid fa-bookmark"></i></a></li>
                                        </ul>
                                        <span class="category">Smart Factory</span>
                                        <h2>Digital Manufacturing Week 2020 Leading the Way</h2>
                                    </div>
                                    <ul class="post-info clearfix">
                                        <li><i class="fa-regular fa-calendar"></i>28.09.2022</li>
                                        <li><i class="fa-regular fa-user"></i><a href="blog-details.html">Oliver Jack</a></li>
                                        <li><i class="fa-regular fa-comment"></i><a href="blog-details.html">03 Comments</a></li>
                                        <li><i class="fa-regular fa-clock"></i>4 Mins Read</li>
                                    </ul>
                                </div>
                                <figure class="image-box"><img src="assets/images/news/news-22.jpg" alt=""></figure>
                                <div class="text">
                                    <p>Right to find fault with a man who chooses to enjoy pleasure that has consequences or one avoids a pain that produces on the other hand we denounce with all righteous indignation and dislike men who are so beguiled demoralized by the charms pleasure of the moment so through shrinking from toil and pain cases are perfectly simple.</p>
                                    <p>Undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying avoids a pain that produces no resultant pleasure.</p>
                                </div>
                            </div>
                            <div class="content-two">
                                <h2>Believe in Providing the Best</h2>
                                <div class="text">
                                    <p>Indignation dislike men who are so beguiled demoralized by the charms of pleasure moment blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty.</p>
                                    <p>Demoralized by the charms of pleasure momentblinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
                                </div>
                                <blockquote>
                                    <div class="icon-box"><i class="flaticon-quote"></i></div>
                                    <p>The right product at the right price means satisfaction in every detail, Committed to managing perfectly.</p>
                                    <h3>Nathan Felix</h3>
                                    <span class="designation">CEO, High Rise Construction</span>
                                </blockquote>
                            </div>
                            <div class="two-column">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                        <figure class="image-box"><img src="assets/images/news/news-23.jpg" alt=""></figure>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                        <figure class="image-box"><img src="assets/images/news/news-24.jpg" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                            <div class="content-three">
                                <h2>Quality Service at its Finest</h2>
                                <p>Beguiled demoralized by the charms of pleasure moment blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
                                <span>Charms of pleasure momentblinded by desire, that they cannot foresee,</span>
                                <ul class="list-item clearfix">
                                    <li>Focus on the vehicle in front.</li>
                                    <li>Keep watching the traffic all around you.</li>
                                    <li>Keep view on rear mirror.</li>
                                </ul>
                                <ul class="tags-list clearfix">
                                    <li><h5><span>#</span>Tags:</h5></li>
                                    <li><a href="blog-details.html">Chemical</a>,</li>
                                    <li><a href="blog-details.html">Future</a>,</li>
                                    <li><a href="blog-details.html">Industry</a></li>
                                </ul>
                            </div>
                            <div class="post-nav">
                                <div class="post-nav-btn">
                                    <div class="single-btn">
                                        <h6>Prev Post</h6>
                                        <h4><a href="blog-details.html">Best for any Indutrial and <br />Business Solution.</a></h4>
                                    </div>
                                    <div class="single-btn text-end">
                                        <h6>Next Post</h6>
                                        <h4><a href="blog-details.html">Building Back a Sustainable <br />Manufacturing Sector</a></h4>
                                    </div>
                                </div>
                                <div class="btn-box">
                                    <a href="blog.html"><span>Back to Blog Post</span></a>
                                </div>
                            </div>
                            <div class="author-box">
                                <div class="group-title">
                                    <h2>About Author</h2>
                                </div>
                                <div class="inner-box">
                                    <figure class="thumb-box"><img src="assets/images/news/thumb-1.jpg" alt=""></figure>
                                    <h6>Post  By</h6>
                                    <h3>Paul Anderson</h3>
                                    <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself because occasionally.</p>
                                    <ul class="social-links clearfix">
                                        <li><a href="blog-details.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="blog-details.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="blog-details.html"><i class="fa-solid fa-basketball"></i></a></li>
                                        <li><a href="blog-details.html"><i class="fa-brands fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="comments-box">
                                <div class="group-title">
                                    <h2>Comments</h2>
                                </div>
                                <div class="comment-inner">
                                    <div class="comment">
                                        <figure class="comment-thumb"><img src="assets/images/news/comment-1.jpg" alt=""></figure>
                                        <div class="comment-info">
                                            <h4>Isaac Herman</h4>
                                            <span class="comment-date">June 14, 2022 [11.00am]</span>
                                        </div>
                                        <p>How all this mistaken idea of denouncing pleasure and praising pain was born I will give you a complete account of the system.</p>
                                        <a href="blog-details.html" class="reply-btn"><span>Reply</span></a>
                                    </div>
                                    <div class="comment replay-comment">
                                        <figure class="comment-thumb"><img src="assets/images/news/comment-2.jpg" alt=""></figure>
                                        <div class="comment-info">
                                            <h4>William Cobus</h4>
                                            <span class="comment-date">June 14, 2022 [11.20am]</span>
                                        </div>
                                        <p>Undertakes laborious physical exercise, except to obtain some advantages it but who has any right to find fault.</p>
                                        <a href="blog-details.html" class="reply-btn"><span>Reply</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-form-area">
                                <div class="group-title">
                                    <h2>Send Your Comments</h2>
                                    <p>Your email address will not be published. Required fields are marked *</p>
                                </div>
                                <div class="form-inner">
                                    <form action="http://st.ourhtmldemo.com/new/Machion/blog-details.html" method="post">
                                        <div class="row clearfix">
                                            <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                                <textarea name="message" placeholder="Your Comment *"></textarea>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <input type="text" name="name" placeholder="Your Name *" required="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <input type="email" name="email" placeholder="Email * " required="">
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                                <div class="custom-controls-stacked">
                                                    <label class="custom-control material-checkbox">
                                                        <input type="checkbox" class="material-control-input">
                                                        <span class="material-control-indicator"></span>
                                                        <span class="description">Save my name, email, and website in this browser for the next time I comment.</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                                <button type="submit" class="theme-btn btn-two"><span>Submit Now</span></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="default-sidebar blog-sidebar">
                            <div class="search-widget">
                                <div class="search-form">
                                    <form method="post" action="http://st.ourhtmldemo.com/new/Machion/blog-2.html">
                                        <div class="form-group">
                                            <input type="search" name="search-field" placeholder="Enter Keyword..." required>
                                            <button type="submit"><i class="flaticon-loupe"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget category-widget">
                                <div class="widget-title">
                                    <h3>Categories</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="category-list clearfix"> 
                                        <li><a href="blog-details.html">All Post<span>30</span></a></li>
                                        <li><a href="blog-details.html">Innovations<span>03</span></a></li>
                                        <li><a href="blog-details.html">Manufacturing<span>05</span></a></li>
                                        <li><a href="blog-details.html">Materials<span>10</span></a></li>
                                        <li><a href="blog-details.html">Smart Factory<span>08</span></a></li>
                                        <li><a href="blog-details.html">Technology<span>04</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget post-widget">
                                <div class="widget-title">
                                    <h3>Popular Post</h3>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <h6>Industries</h6>
                                        <h4><a href="blog-details.html">Best for any Indutrial and Business Solution.</a></h4>
                                        <h5><i class="fa-regular fa-calendar"></i>06.09.2022</h5>
                                    </div>
                                    <div class="post">
                                        <h6>Technology</h6>
                                        <h4><a href="blog-details.html">Won Best Factory Award of the Year 2016 & 17.</a></h4>
                                        <h5><i class="fa-regular fa-calendar"></i>05.09.2022</h5>
                                    </div>
                                    <div class="post">
                                        <h6>Innovation</h6>
                                        <h4><a href="blog-details.html">Building Back a Sustainable Manufacturing Sector</a></h4>
                                        <h5><i class="fa-regular fa-calendar"></i>26.08.2022</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget tags-widget">
                                <div class="widget-title">
                                    <h3>Popular Tags</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="tags-list clearfix"> 
                                        <li><a href="blog-details.html">Chemical</a></li>
                                        <li><a href="blog-details.html">Future</a></li>
                                        <li><a href="blog-details.html">Idea</a></li>
                                        <li><a href="blog-details.html">Industry</a></li>
                                        <li><a href="blog-details.html">2022</a></li>
                                        <li><a href="blog-details.html">Manufacturing</a></li>
                                        <li><a href="blog-details.html">Transport</a></li>
                                        <li><a href="blog-details.html">Technology</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="appointment-widget">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/news/news-10.jpg" alt=""></figure>
                                    <div class="image-content">
                                        <h2>Did’t Get <span>Send Us Your</span> Questions.</h2>
                                        <a href="contact.html" class="theme-btn btn-two"><span>Contact Experts</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- sidebar-page-containers end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="footer-top">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6 col-sm-12 logo-column">
                            <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="col-lg-8 col-md-6 col-sm-12 form-column">
                            <div class="subscribe-form">
                                <form action="http://st.ourhtmldemo.com/new/Machion/contact.html" method="post">
                                    <div class="form-group">
                                        <label>Subscribe Us</label>
                                        <input type="email" name="email" placeholder="Enter your email address here..." required>
                                        <button type="submit"><i class="flaticon-send"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-content">
                                    <div class="select-box">
                                        <div class="flag"><img src="assets/images/icons/flag-1.png" alt=""></div>
                                        <select class="selectmenu">
                                            <option>Massachusetts</option>
                                            <option>Los Angeles</option>
                                            <option>Chicago</option>
                                            <option>Houston</option>
                                        </select>
                                    </div>
                                    <div class="info-box">
                                        <div class="single-item">
                                            <h3>Enquiry</h3>
                                            <p><a href="tel:8004567890102">+800 45 6789 01 & 02</a><br /><a href="mailto%3bbusinessenquiry%40example.html">businessenquiry@example.com</a></p>
                                        </div>
                                        <div class="single-item">
                                            <h3>Reach</h3>
                                            <p>54 Berrick 2nd Street Boston, MA <br />02115, United States.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Company</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Overview</a></li>
                                        <li><a href="index.html">CEO Greeting</a></li>
                                        <li><a href="index.html">Certifications</a></li>
                                        <li><a href="index.html">History</a></li>
                                        <li><a href="index.html">Management</a></li>
                                        <li><a href="index.html">Organization</a></li>
                                        <li><a href="index.html">Vision</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Industries</a></li>
                                        <li><a href="index.html">Features</a></li>
                                        <li><a href="index.html">Process</a></li>
                                        <li><a href="index.html">Feedback</a></li>
                                        <li><a href="index.html">News & Updates</a></li>
                                        <li><a href="index.html">Get In Touch</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget post-widget">
                                <div class="widget-title">
                                    <h3>Popular Post</h3>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/footer-post-1.jpg" alt=""></a></figure>
                                        <h6>Industries</h6>
                                        <h4><a href="blog-details.html">Best for any Indutrial and Business Solution.</a></h4>
                                        <span class="post-date"><i class="fa-regular fa-calendar"></i>06.09.2022</span>
                                    </div>
                                    <div class="post">
                                        <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/footer-post-2.jpg" alt=""></a></figure>
                                        <h6>Technology</h6>
                                        <h4><a href="blog-details.html">Won Best Factory Award of the Year 2016 & 17.</a></h4>
                                        <span class="post-date"><i class="fa-regular fa-calendar"></i>05.09.2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="copyright"><p>Copyright &copy; 2023 <a href="index.html">Machino.</a> All Rights Reserved.</p></div>
                        <ul class="footer-nav clearfix">
                            <li><a href="index.html">Terms & Conditions</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                            <li><a href="index.html">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->
        


        <!-- scroll to top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="flaticon-down-chevron"></i>
        </button>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/text_animation.js"></script>
    <script src="assets/js/text_plugins.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bxslider.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Machion/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 08:49:12 GMT -->
</html>
