<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/Machion/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 08:46:43 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Machion - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="m" class="letters-loading">
                                m
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>
                            <span data-text-preloader="h" class="letters-loading">
                                h
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="o" class="letters-loading">
                                o
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- error-section -->
        <section class="error-section centred">
            <div class="scroll-text">
                <div class="text-box-one">
                    <div class="text-inner">
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                    </div>
                </div>
                <div class="text-box-two">
                    <div class="text-inner">
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                        <h6>Page Not Found</h6>
                    </div>
                </div>
            </div>
            <div class="auto-container">
                <div class="inner-box">
                    <div class="error-title">
                        <h1>404</h1>
                        <h1 class="hidden-text">404</h1>
                    </div>
                    <h2>Oops! Page not found!</h2>
                    <p>Try refining your search or use the navigation below to return <br />to the main home page.</p>
                    <div class="form-inner">
                        <form action="http://st.ourhtmldemo.com/new/Machion/error.html" method="post">
                            <div class="form-group">
                                <input type="search" name="search-field" placeholder="Search ..." required>
                                <button type="submit"><i class="flaticon-loupe"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="btn-box">
                        <a href="index.html" class="theme-btn btn-two"><span>Back to Home</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- error-section end -->
        


        <!-- scroll to top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="flaticon-down-chevron"></i>
        </button>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/text_animation.js"></script>
    <script src="assets/js/text_plugins.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bxslider.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Machion/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 08:46:43 GMT -->
</html>
