<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from st.ourhtmldemo.com/new/Machion/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 08:41:47 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Machion - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-3.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper home_3">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="m" class="letters-loading">
                                m
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>
                            <span data-text-preloader="h" class="letters-loading">
                                h
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="o" class="letters-loading">
                                o
                            </span>
                            <span data-text-preloader="n" class="letters-loading">
                                n
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo-5.png" alt=""></a></figure>
                    <div class="close-search pull-right"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="http://st.ourhtmldemo.com/new/Machion/index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="flaticon-loupe"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-three">
            <!-- header-top-two -->
            <div class="header-top-two">
                <div class="outer-container">
                    <div class="top-inner">
                        <div class="top-left">
                            <div class="language-box">
                                <div class="icon-box"><i class="flaticon-globe"></i></div>
                                <span class="text">Lan</span>
                                <select class="selectmenu">
                                    <option>English</option>
                                    <option>China</option>
                                    <option>Hindi</option>
                                    <option>Spanish</option>
                                </select>
                            </div>
                            <ul class="other-links clearfix">
                                <li><a href="index-3.html">News & Media</a></li>
                                <li><a href="index-3.html">Investors</a></li>
                                <li><a href="index-3.html">Downloads</a></li>
                                <li><a href="index-3.html">Career</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <ul class="info-list clearfix">
                                <li><i class="flaticon-pin"></i>Office: <span>California, USA</span></li>
                                <li><i class="flaticon-clock"></i>Open: <span>Mon-Sat: 08.00 - 18.00</span></li>
                            </ul>
                            <ul class="social-links clearfix">
                                <li><a href="index-3.html"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="index-3.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                <li><a href="index-3.html"><i class="fa-solid fa-basketball"></i></a></li>
                                <li><a href="index-3.html"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-3.html"><img src="assets/images/logo-5.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">About</a>
                                            <ul>
                                                <li><a href="about.html">Company</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li class="dropdown"><a href="index.html">Team</a>
                                                    <ul>
                                                        <li><a href="team-1.html">Our Leaders 01</a></li>
                                                        <li><a href="team-2.html">Our Leaders 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Projects</a>
                                                    <ul>
                                                        <li><a href="project.html">Gallery</a></li>
                                                        <li><a href="project-2.html">Full Width</a></li>
                                                        <li><a href="project-3.html">By Category</a></li>
                                                        <li><a href="project-4.html">With Title</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Pricing & Plans</a>
                                                    <ul>
                                                        <li><a href="pricing-1.html">Pricing & Plans 01</a></li>
                                                        <li><a href="pricing-2.html">Pricing & Plans 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Products</a></li>
                                                        <li><a href="shop-details.html">Single Product</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="account.html">My Account</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Carousel</a></li>
                                                <li><a href="services-2.html">Classic</a></li>
                                                <li><a href="services-3.html">Modern</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Industries</a>
                                            <ul>
                                                <li><a href="industries.html">Classic</a></li>
                                                <li><a href="industries-2.html">Modern</a></li>
                                                <li><a href="industrie-details.html">Industries Details</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Grid View</a></li>
                                                <li><a href="blog-2.html">List View 01</a></li>
                                                <li><a href="blog-3.html">List View 02</a></li>
                                                <li><a href="blog-details.html">Single Post</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler"><i class="flaticon-loupe"></i></div>
                            <div class="user-box"><a href="index-3.html"><i class="flaticon-user"></i></a></div>
                            <div class="support-box">
                                <div class="icon-box"><i class="flaticon-dial-pad"></i></div>
                                <span>Reach Us</span>
                                <h5><a href="tel:18004567890">+1 800 45 67890</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-3.html"><img src="assets/images/logo-5.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="search-box-outer search-toggler"><i class="flaticon-loupe"></i></div>
                            <div class="user-box"><a href="index-3.html"><i class="flaticon-user"></i></a></div>
                            <div class="support-box">
                                <div class="icon-box"><i class="flaticon-dial-pad"></i></div>
                                <span>Reach Us</span>
                                <h5><a href="tel:18004567890">+1 800 45 67890</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-6.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-style-three -->
        <section class="banner-style-three bg-color-2">
            <div class="image-layer" style="background-image:url(assets/images/banner/banner-10.jpg)"></div>
            <div class="auto-container">
                <div class="single-item-carousel owl-carousel owl-theme">
                    <div class="slider-content">
                        <div class="upper-box">
                            <h6>performance</h6>
                            <h2>Most Favorite Company for Metal Fabrication</h2>
                            <p>Favor the more eloquent presidential days of yester year give.</p>
                        </div>
                        <div class="btn-box clearfix">
                            <a href="index-3.html" class="theme-btn btn-two"><span>More About Service</span></a>
                            <a href="index-3.html" class="theme-btn btn-one"><span>Make an Appointment</span></a>
                        </div>
                    </div>
                    <div class="slider-content">
                        <div class="upper-box">
                            <h6>performance</h6>
                            <h2>Most Favorite Company for Metal Fabrication</h2>
                            <p>Favor the more eloquent presidential days of yester year give.</p>
                        </div>
                        <div class="btn-box clearfix">
                            <a href="index-3.html" class="theme-btn btn-two"><span>More About Service</span></a>
                            <a href="index-3.html" class="theme-btn btn-one"><span>Make an Appointment</span></a>
                        </div>
                    </div>
                    <div class="slider-content">
                        <div class="upper-box">
                            <h6>performance</h6>
                            <h2>Most Favorite Company for Metal Fabrication</h2>
                            <p>Favor the more eloquent presidential days of yester year give.</p>
                        </div>
                        <div class="btn-box clearfix">
                            <a href="index-3.html" class="theme-btn btn-two"><span>More About Service</span></a>
                            <a href="index-3.html" class="theme-btn btn-one"><span>Make an Appointment</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-style-three end -->


        <!-- service-style-three -->
        <section class="service-style-three bg-color-2 border-bottom sec-pad">
            <div class="auto-container">
                <div class="sec-title centred">
                    <span class="sub-title">Services</span>
                    <h2>Manufacturing at its Best</h2>
                    <p>Righteous indignation and dislike men who are so beguiled <br />demoralized charms of pleasure.</p>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h6>Grinding</h6>
                                <div class="icon-box"><i class="flaticon-machinery"></i></div>
                                <h3><a href="service-details.html">Centerless Grinding</a></h3>
                                <p>Relief pitcher grass umpire dest forkball bullpen suicide squeeze club endures pains.</p>
                                <div class="link-btn">
                                    <a href="service-details.html"><span>More Details</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h6>Cutting</h6>
                                <div class="icon-box"><i class="flaticon-laser"></i></div>
                                <h3><a href="service-details.html">Laser & Plasma</a></h3>
                                <p>A faith in simple dream an great insistence of defining moments take a trivial example.</p>
                                <div class="link-btn">
                                    <a href="service-details.html"><span>More Details</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h6>Welding</h6>
                                <div class="icon-box"><i class="flaticon-tube-bending"></i></div>
                                <h3><a href="service-details.html">Metal & Tungsten</a></h3>
                                <p>Expound the actual teachings of the great explorers of the truth the master-builder.</p>
                                <div class="link-btn">
                                    <a href="service-details.html"><span>More Details</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-three end -->


        <!-- chooseus-style-three -->
        <section class="chooseus-style-three">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box">
                            <figure class="image"><img src="assets/images/resource/chooseus-1.jpg" alt=""></figure>
                            <div class="text-box">
                                <div class="curve-text">
                                    <div class="icon-box"><img src="assets/images/icons/icon-8.png" alt=""></div>
                                    <span class="curved-circle-4">Manufactured with 100% satisfaction</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="sec-title">
                                <span class="sub-title">Our Company</span>
                                <h2>Quality Manufacturing is Our Objective</h2>
                            </div>
                            <div class="text">
                                <p>Take a trivial example which of ever undertakes laborious physical exercise except obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that pain that produces no resultant pleasure.</p>
                            </div>
                            <div class="inner-box">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <div class="single-item">
                                            <div class="icon-box"><i class="flaticon-check"></i></div>
                                            <h3>Certified Manufacturers</h3>
                                            <span>ISO 9001:2005</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                        <div class="single-item">
                                            <div class="icon-box"><i class="flaticon-check"></i></div>
                                            <h3>High Tech Manufacturer</h3>
                                            <span>In Europe</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="download-box">
                                <div class="icon-box"><i class="flaticon-pdf"></i></div>
                                <h3>Production Report 2022</h3>
                                <h6><button type="button">Download</button></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-style-three end -->


        <!-- industry-style-three -->
        <section class="industry-style-three">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 title-column">
                        <div class="sec-title">
                            <span class="sub-title">Industries</span>
                            <h2>Industries We Serve</h2>
                            <p>Righteous indignation and dislike men who are so beguiled demoralized charms of pleasure.</p>
                            <a href="industries.html"><span>All Industries</span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 industries-block">
                        <div class="industries-block-one">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/resource/industry-3.jpg" alt=""></figure>
                                <div class="content-box">
                                    <div class="light-icon"><i class="flaticon-crane"></i></div>
                                    <div class="link-box"><a href="industrie-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                    <h3><a href="industrie-details.html">Construction <br />Sector</a></h3>
                                    <p>Lookout flogging bilge rather main shet bilge water nipper pounders skysail...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 industries-block">
                        <div class="industries-block-one">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/resource/industry-4.jpg" alt=""></figure>
                                <div class="content-box">
                                    <div class="light-icon"><i class="flaticon-tanks"></i></div>
                                    <div class="link-box"><a href="industrie-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                    <h3><a href="industrie-details.html">Oil & Gas <br />Energy</a></h3>
                                    <p>Matters to this principle of se- lections he rejects pleasure to secure other greater...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 industries-block">
                        <div class="industries-block-one">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/resource/industry-5.jpg" alt=""></figure>
                                <div class="content-box">
                                    <div class="light-icon"><i class="flaticon-vaccine"></i></div>
                                    <div class="link-box"><a href="industrie-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                    <h3><a href="industrie-details.html">Heathcare & Pharma</a></h3>
                                    <p>Blinded desire that they cannot foresee the pain & trouble that are bound to ensue...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- industry-style-three end -->


        <!-- growth-section -->
        <section class="growth-section sec-pad">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-8.png);"></div>
            <figure class="image-layer"><img src="assets/images/resource/growth-1.png" alt=""></figure>
            <div class="auto-container">
                <div class="sec-title">
                    <span class="sub-title">growth rate</span>
                    <h2>Annual Rate of Growth</h2>
                    <p>Perfectly simple and easy to distinguish a free hour, when our power <br />of choice is and when nothing prevents.</p>
                </div>
                <div class="chart-box">
                    <h6>Annual growth rate  2021 - 2022</h6>
                    <div class="chart-inner">
                        <div class="progress-inner">
                            <div class="progress-box">
                                <h5>Production</h5>
                                <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="48%"></div>
                                    <div class="count-text">48%</div>
                                </div>
                            </div>
                            <div class="progress-box">
                                <h5>Product Export</h5>
                                <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="79%"></div>
                                    <div class="count-text">79%</div>
                                </div>
                            </div>
                            <div class="progress-box">
                                <h5>Partners Growth</h5>
                                <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="65%"></div>
                                    <div class="count-text">65%</div>
                                </div>
                            </div>
                        </div>
                        <div class="bar-box">
                            <div class="bar bar-1"></div>
                            <div class="bar bar-2"></div>
                            <div class="bar bar-3"></div>
                            <div class="bar bar-4"></div>
                            <div class="bar bar-5"></div>
                            <div class="bar bar-6"></div>
                        </div>
                        <div class="count-box">
                            <span class="count-1">0</span>
                            <span class="count-2">20</span>
                            <span class="count-3">40</span>
                            <span class="count-4">60</span>
                            <span class="count-5">80</span>
                            <span class="count-6">100</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- growth-section end -->


        <!-- faq-section -->
        <section class="faq-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-9.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box">
                            <figure class="image image-1"><img src="assets/images/resource/faq-1.jpg" alt=""></figure>
                            <figure class="image image-2"><img src="assets/images/resource/faq-2.jpg" alt=""></figure>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="sec-title">
                                <span class="sub-title">Customer Faq’s</span>
                                <h2>Get the Answers to Common Questions</h2>
                            </div>
                            <ul class="accordion-box">
                                <li class="accordion block active-block">
                                    <div class="acc-btn active">
                                        <div class="icon-box"><i class="flaticon-right-chevron"></i></div>
                                        <h3>How to get a quote easily from Machio Manufacturer?</h3>
                                    </div>
                                    <div class="acc-content current">
                                        <div class="text">
                                            <p>Perfectly simple and easy to distinguish in  free hour when our power of choice is untrammelled and when noth being able to do what we like best.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"><i class="flaticon-right-chevron"></i></div>
                                        <h3>How does Machino manage on-time delivery & Production sched</h3>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>Perfectly simple and easy to distinguish in  free hour when our power of choice is untrammelled and when noth being able to do what we like best.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"><i class="flaticon-right-chevron"></i></div>
                                        <h3>What are the typical products & services that Machino can supply?</h3>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>Perfectly simple and easy to distinguish in  free hour when our power of choice is untrammelled and when noth being able to do what we like best.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-box"><i class="flaticon-right-chevron"></i></div>
                                        <h3>How can I be sure that I will fully satisfied with your work?</h3>
                                    </div>
                                    <div class="acc-content">
                                        <div class="text">
                                            <p>Perfectly simple and easy to distinguish in  free hour when our power of choice is untrammelled and when noth being able to do what we like best.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="link-box">
                                <a href="faq.html"><span>Read More Q & a</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-section end -->


        <!-- clients-style-two -->
        <section class="clients-style-two" style="background-image: url(assets/images/background/clients-bg.jpg);">
            <div class="auto-container">
                <div class="upper-box">
                    <span class="big-text">Machino</span>
                    <h2>Delivering Results with Solid Dependability</h2>
                    <a href="index-3.html" class="theme-btn btn-one"><span>Partner With Us</span></a>
                </div>
                <div class="clients-box">
                    <h6>Trusted By 6000 Customers around the world</h6>
                    <div class="four-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                        <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/clients-11.png" alt=""></a></figure>
                        <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/clients-12.png" alt=""></a></figure>
                        <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/clients-13.png" alt=""></a></figure>
                        <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/clients-14.png" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients-style-two end -->


        <!-- case-style-three -->
        <section class="case-style-three sec-pad">
            <div class="auto-container">
                <div class="sec-title centred">
                    <span class="sub-title">Case Studies</span>
                    <h2>Explore Our Recent Projects</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-7.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Pipeline System</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-8.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Sheet Metal Bending</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-9.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-9.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Van Drilling Service</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-7.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Pipeline System</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-8.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Sheet Metal Bending</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-9.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-9.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Van Drilling Service</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-7.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Pipeline System</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-8.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Sheet Metal Bending</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-9.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-9.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Van Drilling Service</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-7.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-7.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Pipeline System</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-8.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-8.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Sheet Metal Bending</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="case-block-three">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/case/case-9.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="link-box"><a href="project-details.html"><i class="flaticon-diagonal-arrow"></i></a></div>
                                <div class="btn-box">
                                    <a href="project-details.html">More Details<i class="flaticon-diagonal-arrow"></i></a>
                                </div>
                                <div class="view-btn"><a href="assets/images/case/case-9.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom-in"></i></a></div>
                                <h3><a href="project-details.html">Van Drilling Service</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- case-style-three end -->


        <!-- news-style-two -->
        <section class="news-style-two bg-color-2 border-top border-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="sec-title">
                                <span class="sub-title">News & Updates</span>
                                <h2>Find the Latest Blog Post</h2>
                                <div class="link"><a href="blog.html"><span>View All news</span></a></div>
                            </div>
                            <div class="form-inner">
                                <form method="post" action="http://st.ourhtmldemo.com/new/Machion/index-3.html">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email Address..." required>
                                        <button type="submit" class="theme-btn btn-two"><span>Subscribe Us</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 inner-column">
                        <div class="inner-content">
                            <div class="bxslider">
                                <div class="slider-content">
                                    <div class="news-block-two">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-4.jpg" alt=""></a></figure>
                                                <a href="blog-details.html" class="category">Manufacturing</a>
                                            </div>
                                            <div class="content-box">
                                                <ul class="post-info clearfix">
                                                    <li><i class="fa-regular fa-calendar"></i>14.10.2022</li>
                                                    <li><i class="fa-regular fa-user"></i><a href="blog-details.html">Lillian Grace</a></li>
                                                </ul>
                                                <h3><a href="blog-details.html">Industry’s Imperatives For Sustainability in...</a></h3>
                                                <div class="link">
                                                    <a href="blog-details.html"><span>More Details</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-content">
                                    <div class="news-block-two">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-5.jpg" alt=""></a></figure>
                                                <a href="blog-details.html" class="category">Smart Factory</a>
                                            </div>
                                            <div class="content-box">
                                                <ul class="post-info clearfix">
                                                    <li><i class="fa-regular fa-calendar"></i>28.09.2022</li>
                                                    <li><i class="fa-regular fa-user"></i><a href="blog-details.html">Oliver Jack</a></li>
                                                </ul>
                                                <h3><a href="blog-details.html">Digital Manufacturing Week 2020 – Leading the Way</a></h3>
                                                <div class="link">
                                                    <a href="blog-details.html"><span>More Details</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-content">
                                    <div class="news-block-two">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-6.jpg" alt=""></a></figure>
                                                <a href="blog-details.html" class="category">Innovation</a>
                                            </div>
                                            <div class="content-box">
                                                <ul class="post-info clearfix">
                                                    <li><i class="fa-regular fa-calendar"></i>06.09.2022</li>
                                                    <li><i class="fa-regular fa-user"></i><a href="blog-details.html">Jacob Harry</a></li>
                                                </ul>
                                                <h3><a href="blog-details.html">Building Back a Sustainable Manufacturing Sector</a></h3>
                                                <div class="link">
                                                    <a href="blog-details.html"><span>More Details</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-style-two end -->


        <!-- testimonial-style-three -->
        <section class="testimonial-style-three">
            <div class="outer-container">
                <span class="big-text">testimonials</span>
                <div class="bg-layer" style="background-image: url(assets/images/background/testimonial-bg-2.jpg);"></div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-xl-9 col-lg-12 col-md-12 offset-xl-3 content-column">
                            <div class="content-box">
                                <div class="sec-title">
                                    <span class="sub-title">Testimonials</span>
                                    <h2>People Says About Machino</h2>
                                </div>
                                <div class="slider-content">
                                    <div class="three-item-carousel owl-carousel owl-theme owl-dots-none">
                                        <div class="testimonial-block-one">
                                            <div class="inner-box">
                                                <div class="quote-box"><i class="flaticon-quote"></i></div>
                                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.jpg" alt=""></figure>
                                                <ul class="rating clearfix">
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                </ul>
                                                <p>Like to express our appreciation of all efforts by Machino for the successful steel for our Project.</p>
                                                <h3>Rhys Damian</h3>
                                                <span class="designation">CEO, High Rise Construction</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-block-one">
                                            <div class="inner-box">
                                                <div class="quote-box"><i class="flaticon-quote"></i></div>
                                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-4.jpg" alt=""></figure>
                                                <ul class="rating clearfix">
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                </ul>
                                                <p>Machino manufacturing has been a great supplier to our company. Their quick turn around is fantastic.</p>
                                                <h3>Kyle George</h3>
                                                <span class="designation">Manager, Sustain Power</span>
                                            </div>
                                        </div>
                                        <div class="testimonial-block-one">
                                            <div class="inner-box">
                                                <div class="quote-box"><i class="flaticon-quote"></i></div>
                                                <figure class="thumb-box"><img src="assets/images/resource/testimonial-5.jpg" alt=""></figure>
                                                <ul class="rating clearfix">
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                    <li><i class="flaticon-star"></i></li>
                                                </ul>
                                                <p>I also was given great feedback on the quality, the product manager was excited about how good they.</p>
                                                <h3>Tracy Margaret</h3>
                                                <span class="designation">San Fransisco</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-three end -->


        <!-- footer-style-three -->
        <footer class="footer-style-three" style="background-image: url(assets/images/background/footer-bg.jpg);">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index-3.html"><img src="assets/images/logo-6.png" alt=""></a></figure>
                                <ul class="info-list clearfix">
                                    <li>
                                        <div class="icon-box"><i class="flaticon-pin"></i></div>
                                        <h5>Address</h5>
                                        <p>54 Berrick 2nd Street Boston, MA02115, USA.</p>
                                    </li>
                                    <li>
                                        <div class="icon-box"><i class="flaticon-dial-pad"></i></div>
                                        <h5>Phone</h5>
                                        <p><a href="tel:6132456789">(+61) 324 56 789</a></p>
                                    </li>
                                    <li>
                                        <div class="icon-box"><i class="flaticon-mail"></i></div>
                                        <h5>Email</h5>
                                        <p><a href="mailto:enquiry@example.com">enquiry@example.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <div class="widget-title">
                                    <h3>Company</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index-3.html">Overview</a></li>
                                        <li><a href="index-3.html">CEO Greeting</a></li>
                                        <li><a href="index-3.html">Certifications</a></li>
                                        <li><a href="index-3.html">History</a></li>
                                        <li><a href="index-3.html">Management</a></li>
                                        <li><a href="index-3.html">Organization</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index-3.html">Industries</a></li>
                                        <li><a href="index-3.html">Features</a></li>
                                        <li><a href="index-3.html">Process</a></li>
                                        <li><a href="index-3.html">Feedback</a></li>
                                        <li><a href="index-3.html">News & Updates</a></li>
                                        <li><a href="index-3.html">Get In Touch</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="download-widget footer-widget">
                                <div class="widget-content">
                                    <div class="download-box">
                                        <div class="icon-box"><i class="flaticon-accept"></i></div>
                                        <h4>Terms & Condition</h4>
                                        <button type="button">Download</button>
                                    </div>
                                    <div class="copyright">
                                        <p>Copyrights © 2022 <br /><a href="index-3.html">Machino,</a> All Rights Reserved.</p>
                                    </div>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-3.html"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li><a href="index-3.html"><i class="fa-brands fa-square-twitter"></i></a></li>
                                        <li><a href="index-3.html"><i class="fa-solid fa-basketball"></i></a></li>
                                        <li><a href="index-3.html"><i class="fa-brands fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="bottom-inner">
                        <ul class="footer-nav clearfix"> 
                            <li><a href="index-3.html">Privacy Policy</a></li>
                            <li><a href="index-3.html">Privacy Center</a></li>
                            <li><a href="index-3.html">Sitemap</a></li>
                        </ul>
                        <button class="scroll-top-two scroll-to-target" data-target="html">Back to Top <img src="assets/images/icons/icon-9.png" alt=""></button>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-style-three end -->

        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/text_animation.js"></script>
    <script src="assets/js/text_plugins.js"></script>
    <script src="assets/js/bxslider.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Machion/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 08:43:44 GMT -->
</html>
